# monitoring

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md
grafana-monitoring/: Dockerfile  docker-compose-local.yaml
rs-core/: stream-parameters.properties
trace-processor/: .gitignore  README.md  pom.xml
trace-processor/applications/: pom.xml
trace-processor/applications/processor/: pom.xml
trace-processor/applications/processor/trace-filter/: pom.xml
trace-processor/applications/processor/trace-filter/src/main/java/eu/csgroup/coprs/monitoring/tracefilter/: FilterException.java  TraceFilterApplication.java  TraceFilterConfiguration.java  TraceFilterProcessor.java  TraceFilterProperties.java
trace-processor/applications/processor/trace-filter/src/main/java/eu/csgroup/coprs/monitoring/tracefilter/json/: JsonValidationException.java  JsonValidator.java
trace-processor/applications/processor/trace-filter/src/main/java/eu/csgroup/coprs/monitoring/tracefilter/rule/: Filter.java  FilterGroup.java  Rule.java
trace-processor/applications/processor/trace-filter/src/main/resources/: application.yaml
trace-processor/applications/processor/trace-filter/src/test/java/eu/csgroup/coprs/monitoring/tracefilter/: TestInitializer.java  TraceFilterTests.java
trace-processor/applications/processor/trace-filter/src/test/resources/: filter.yaml  trace-filtered.json  trace-notfiltered.json  trace-partial.json
trace-processor/applications/sink/: pom.xml
trace-processor/applications/sink/trace-ingestor/: pom.xml
trace-processor/applications/sink/trace-ingestor/src/main/java/eu/csgroup/coprs/monitoring/traceingestor/: IngestionException.java  TraceIngestorApplication.java  TraceIngestorConfiguration.java  TraceIngestorProperties.java  TraceIngestorSink.java
trace-processor/applications/sink/trace-ingestor/src/main/java/eu/csgroup/coprs/monitoring/traceingestor/association/: AssociationException.java  AssociationFactory.java  ChunkToDsibAssociation.java  DefaultAssociation.java  EntityAssociation.java
trace-processor/applications/sink/trace-ingestor/src/main/resources/: application.yaml
trace-processor/applications/sink/trace-ingestor/src/main/resources/db/migration/: V1__init.sql  V2__processing.sql  V3__missing_output-id.sql  V4__additional_fields.sql  V5__invalidation.sql  V5__remove_unused_fields.sql  V6__product_view.sql  V7__invalidation.sql
trace-processor/applications/sink/trace-ingestor/src/test/java/eu/csgroup/coprs/monitoring/traceingestor/: ActionTests.java  ConfigTests.java  DefaultProcessorTests.java  DuplicateProcessingTests.java  LogSinkApplicationTests.java  LogSinkTests.java  ParserTests.java  ProcessingIngestionTests.java  TestInitializer.java  TraceMapperTests.java  UpdateCacheTests.java
trace-processor/applications/sink/trace-ingestor/src/test/resources/: ingestion.yaml  ingestion_cache.yaml  ingestion_cacheUpdate.yaml
trace-processor/common/: pom.xml
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/bean/: AutoMergeableMap.java  BeanAccessor.java  BeanProperty.java  BeanPropertyRule.java  BeanPropertyRuleGroup.java  InstantPropertyEditor.java  ReloadableBean.java  ReloadableBeanFactory.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/datamodel/: BeginTask.java  EndTask.java  Event.java  Header.java  Level.java  Message.java  Mission.java  Properties.java  Satellite.java  Status.java  Task.java  Trace.java  TraceLevel.java  TraceLog.java  TraceType.java  Workflow.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/datamodel/entities/: AuxData.java  Chunk.java  ClonableEntity.java  DefaultEntity.java  Dsib.java  ExternalInput.java  InputListExternal.java  InputListExternalId.java  InputListInternal.java  InputListInternalId.java  MissingProducts.java  OutputList.java  OutputListId.java  Processing.java  Product.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/ingestor/: DataBaseIngestionTimer.java  EntityComparator.java  EntityException.java  EntityFactory.java  EntityFinder.java  EntityHelper.java  EntityIngestor.java  EntityMetadata.java  RepositoryNotFoundException.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/jpa/: AuxDataRepository.java  ChunkRepository.java  DsibRepository.java  EntityRepository.java  EntitySpecification.java  ExternalInputRepository.java  InputListExternalRepository.java  InputListInternalRepository.java  MissingProductsRepository.java  OutputListRepository.java  ProcessingRepository.java  ProductRepository.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/json/: PropertyNames.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/message/: FilteredTrace.java
trace-processor/common/src/main/java/eu/csgroup/coprs/monitoring/common/properties/: CustomYamlConfiguration.java  PropertiesException.java  PropertyUtil.java  ReloadablePropertySourceEnvironment.java  ReloadableYamlPropertySource.java  ReloadableYamlPropertySourceFactory.java
trace-processor/common/src/main/resources/: log4j2-test.yaml  log4j2.yaml
trace-processor/common/src/test/java/eu/csgroup/coprs/monitoring/common/: AutoMergeableMapTest.java  BeanAccessorTest.java  BeanPropertyTests.java  EntityFactoryTest.java  EntityHelperTest.java  EntityTest.java  PropertyUtilTest.java  TraceDeserializerTests.java  TraceLogDeserializerTests.java  TraceRuleTest.java  TraceTest.java
trace-processor/common/src/test/java/eu/csgroup/coprs/monitoring/common/spring/: EntityIngestorTest.java  PropertySource.java  ReloadableBeanFactoryApplication.java  ReloadableBeanFactoryTest.java
trace-processor/common/src/test/resources/: application.yaml  beanProperties.yaml  trace-InvalidContent.json  trace-InvalidTimestamp.json  trace-InvalidUid.json  trace-MissingRequired.json  trace-begin.json  trace-emptyMissingOutput.json  trace-end.json  traceLog-unknownFieldNotSkipped.json  traceLog-unknownFieldSkipped.json
trace-processor/common/src/test/resources/spring/: test-update.yaml  test.yaml
(+196 files in other folders)
