<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processor</artifactId>
    <version>${applications.processor.revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.csgroup.coprs.monitoring.app</groupId>
        <artifactId>applications</artifactId>
        <version>${applications.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>trace-filter</module>
    </modules>

    <dependencies>

        <!-- Common -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
