<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sink</artifactId>
    <version>${applications.sink.revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.csgroup.coprs.monitoring.app</groupId>
        <artifactId>applications</artifactId>
        <version>${applications.revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>trace-ingestor</module>
    </modules>

</project>
